<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>8.0.0</Version>
    <FileVersion>8.0.0</FileVersion>
    <PackageVersion>8.0.0</PackageVersion>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <InformationalVersion>8.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
